<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.example.tripsync.Auth.fragment_signup"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_fragment_signup_to_fragment_otp"
            app:destination="@id/fragment_otp" />
        <action
            android:id="@+id/action_fragment_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_otp"
        android:name="com.example.tripsync.Auth.FragmentOtp"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_fragment_otp_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_fragment_otp_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.tripsync.onboarding.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tripsync.Auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_forgot"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/fragment_signup" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.tripsync.Auth.ResetPasswordFragment"
        android:label="Reset Password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_resetOTP"
            app:destination="@id/resetOTP" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.tripsync.Auth.ForgotPasswordFragment"
        android:label="Forgot Password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetOTP"
        android:name="com.example.tripsync.Auth.ResetOTP"
        android:label="ResetOTP" >
        <action
            android:id="@+id/action_resetOTP_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tripsync.ExploreFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.tripsync.ProfileDetails.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency" >
        <action
            android:id="@+id/action_emergencyFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.tripsync.ProfileDetails.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.tripsync.fragment_tripsync_welcome"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/fragment_personal_details"
        android:name="com.example.tripsync.fragment_personal_details"
        android:label="fragment_personal_details" />
</navigation>
