<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#D9F7EF"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/tripsync"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/explore_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Explore more"
                    android:textColor="#00C896"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Complete Your Profile"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_subtitle"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/profile_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Help us personalize your travel experience"
            android:textSize="14sp"
            android:textColor="#737373"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/profileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progressSteps"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:id="@+id/progressSteps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/profile_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/step1_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/circle1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/complete_circle" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal\nDetails"
                    android:textSize="11sp"
                    android:textColor="#00C896"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_progress_line" />

            <LinearLayout
                android:id="@+id/step2_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/circle2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#999999"
                    android:background="@drawable/incompleted_circle" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Emergency"
                    android:lines="2"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_progress_line" />

            <LinearLayout
                android:id="@+id/step3_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/circle3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#999999"
                    android:background="@drawable/incompleted_circle" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferences"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lines="2"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_progress_line" />

            <LinearLayout
                android:id="@+id/step4_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/circle4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#999999"
                    android:background="@drawable/incompleted_circle" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verification"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lines="2"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toBottomOf="@id/profileProgressLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_signup" />
</androidx.constraintlayout.widget.ConstraintLayout>
