<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="16dp"
    tools:context=".PreferencesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signInCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        android:backgroundTint="#F6F6F6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/titleTravelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Travel Style"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"/>


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleTravelStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardAdventure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/travel_style_card">
                <ImageView
                    android:id="@+id/iconAdventure"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/adventure"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/iconAdventure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardRelaxation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/travel_style_card">
                <ImageView
                    android:id="@+id/iconRelaxation"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/relaxation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Relaxation Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relaxation"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/iconRelaxation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardNature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:background="@drawable/travel_style_card"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iconNature"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/nature"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/iconNature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardExplore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/travel_style_card">
                <ImageView
                    android:id="@+id/iconExplore"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/explore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/iconExplore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardSpiritual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/travel_style_card">
                <ImageView
                    android:id="@+id/iconSpiritual"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/spiritual"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spiritual"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/iconSpiritual"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardHistoric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:background="@drawable/travel_style_card">
                <ImageView
                    android:id="@+id/iconHistoric"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/historic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historic"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/iconHistoric"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/next_button"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        app:backgroundTint="#00B487"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPrevious"
        android:layout_marginBottom="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrevious"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="18sp"
        android:textColor="#00C896"
        android:background="@drawable/button_previous"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        app:backgroundTint="@null"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>