<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/circular_gray_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Picture Placeholder"
                app:srcCompat="@drawable/camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <TextView
                android:id="@+id/tvAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add Your Photo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImageView" />

            <TextView
                android:id="@+id/tvHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help your tripmates recognize you"
                android:textColor="#000000"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddPhoto" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_card"
            android:backgroundTint="#F6F6F6"
            app:layout_constraintTop_toBottomOf="@id/tvHelpText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="25dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="21dp" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/guideline_right"
                app:layout_constraintGuide_percent="0.95"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/firstnameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="error"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvFirstName"
                app:layout_constraintStart_toEndOf="@id/tvFirstName"/>

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_profile_background"
                android:hint="Sam"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColorHint="#999999"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toStartOf="@id/etLastName"
                app:layout_constraintTop_toBottomOf="@id/tvFirstName"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etLastName"
                app:layout_constraintTop_toTopOf="@id/tvFirstName"

                />
            <TextView
                android:id="@+id/lastnameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="error"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvLastName"
                app:layout_constraintStart_toEndOf="@id/tvLastName"/>

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_profile_background"
                android:hint="Smith"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:inputType="textPersonName"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/etFirstName"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/tvLastName"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/etFirstName" />
            <TextView
                android:id="@+id/phoneNumError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="error"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvPhoneNumber"
                app:layout_constraintStart_toEndOf="@id/tvPhoneNumber"/>

            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right">

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_profile_background"
                    android:drawableEnd="@drawable/dropdown"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawableStart="@drawable/indiaflag"
                    android:text="+91"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_profile_background"
                    android:hint="9XXXXXXXX"
                    android:inputType="phone"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:padding="16dp"
                    android:textSize="14sp"
                    tools:ignore="Autofill" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/phoneLayout" />
            <TextView
                android:id="@+id/dobError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="error"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvDOB"
                app:layout_constraintStart_toEndOf="@id/tvDOB"/>

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_profile_background"
                android:drawableEnd="@drawable/calender"
                android:focusable="false"
                android:hint="DD/MM/YYYY"
                android:textColorHint="#999999"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:inputType="none"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/tvDOB"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/etDOB" />
            <TextView
                android:id="@+id/genderError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="error"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvGender"
                app:layout_constraintStart_toEndOf="@id/tvGender"/>

            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/tvGender">

                <TextView
                    android:id="@+id/tvGenderMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gender_selector"
                    android:drawableStart="@drawable/malesign"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="14dp"
                    android:paddingStart="20dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvGenderFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/gender_selector"
                    android:drawableStart="@drawable/femalesign"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="14dp"
                    android:paddingStart="20dp"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvGenderOthers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gender_selector"
                    android:drawableStart="@drawable/neutralgender"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="14dp"
                    android:paddingStart="20dp"
                    android:text="Others"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="About Me"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/genderLayout" />
            <TextView
                android:id="@+id/aboutError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="error"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvAboutMe"
                app:layout_constraintStart_toEndOf="@id/tvAboutMe"/>

            <EditText
                android:id="@+id/etAboutMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:background="@drawable/rounded_profile_background"
                android:gravity="top|start"
                android:hint="Tell us bit about yourself and your different travel experience."
                android:inputType="textMultiLine"
                android:lines="4"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:minLines="3"
                android:padding="16dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/tvAboutMe"
                tools:ignore="Autofill" />


            <TextView
                android:id="@+id/tvAboutHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="This helps other travelers connect with you"
                android:textColor="#000000"
                android:textSize="10sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/etAboutMe" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B487"
        android:minHeight="56dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>