<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/ivSectionDot"
            android:src="@drawable/morning"
            android:background="@drawable/bg_section_dot_holder"
            android:padding="2dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dotted_line"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:text="Morning"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#000000"
        android:background="@drawable/bg_section_pill"/>
</LinearLayout>
