<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingStart="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/comment_user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay= "@style/ShapeAppearanceOverlay.App.RoundedCorners"
        tools:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toEndOf="@id/comment_user_avatar"
        app:layout_constraintTop_toTopOf="@id/comment_user_avatar"
        tools:text="Simran Kumari" />

    <ImageView
        android:id="@+id/three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/three_dots"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:textSize="14sp"
        android:paddingEnd="80dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:text="Wow, this place looks incredible! Adding it to my bucket list 🤩" />

</androidx.constraintlayout.widget.ConstraintLayout>