<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rlpnl49dl9rm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rpzzs2mqa3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#D9F7EF"
                android:paddingTop="40dp"
                android:paddingBottom="16dp"
                android:paddingHorizontal="21dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rizuj6tiwe3"
                    android:textColor="#00AEEF"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TripSync"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/rvs7q39bgaxg"
                    android:textColor="#00AEEF"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Explore more"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r4p1odslkpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingVertical="21dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rqlf8e39uzk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginHorizontal="28dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rblz7bxzxoue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginHorizontal="22dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0m6o0gx0apj"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Complete Your Profile"
                            />
                        <TextView
                            android:id="@+id/rex4frxm9plg"
                            android:textColor="#737373"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Help us personalize your travel experience"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r0y9zdw69v0n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r6gno4sd2b7t"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr100lr27000b48700aeef"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rrjdcp38z3pq"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rachyi4uu66v"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/pdetailsroundedwhite"
                            android:layout_marginEnd="3dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r9dbi7cxufq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pdetailsroundedwhite"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rk9zs9ld0crm"
                                android:textColor="#999999"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="2"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r6qky9tt39ym"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/pdetailsroundedwhite"
                            android:layout_marginEnd="3dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rrogck99x6g7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pdetailsroundedwhite"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/re536zjhwj3f"
                                android:textColor="#999999"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="3"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rtu6ni7fvk8"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/pdetailsroundedwhite"
                            android:layout_marginEnd="3dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rai7b7p0ptr7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pdetailsroundedwhite"
                            android:paddingVertical="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r1ys033cgotn"
                                android:textColor="#999999"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="4"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/remj353bu0z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r1rz3wodu9dg"
                        android:textColor="#00C896"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="35dp"
                        android:layout_height="wrap_content"
                        android:layout_width="46dp"
                        android:gravity="center"
                        android:text="Personal Details"
                        />
                    <TextView
                        android:id="@+id/rmwqemr3a1dj"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginEnd="27dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Emergency"
                        />
                    <TextView
                        android:id="@+id/r4oresmjeqch"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginEnd="26dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Preferences"
                        />
                    <TextView
                        android:id="@+id/r1k3d3ls3kuj"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Verification"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhlobqa6tu8u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rzfya04igz7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r56rex9ns33d"
                        android:layout_width="101dp"
                        android:layout_height="101dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/camera"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rd23risn7v8f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6hfxpjw2gfw"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="57dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Add Your Photo"
                            />
                        <TextView
                            android:id="@+id/ruusr0nwhven"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Help your tripmates recognize you"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rbqifq72tpmj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pdetailgrayrounded"
                android:paddingVertical="26dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r7u70iszfshp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rn2ei6r0ugm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r1peih9bctkb"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="First Name"
                            />
                        <EditText
                            android:inputType="text"
                            android:hint="Sam"
                            android:id="@+id/ruy6dpr196f"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:padding="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rl3jphj8lz99"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/recjwdlg3nbi"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Last Name"
                            />
                        <EditText
                            android:inputType="text"
                            android:hint="Smith"
                            android:id="@+id/rcuxd094pa8j"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:padding="14dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxpb4zobhsre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rbyyce0977vp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Phone Number"
                        />
                    <LinearLayout
                        android:id="@+id/rd5mfw0f4fw5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rne86n712sxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r7q2wwnyasv"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/indiaflag"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rky6hlaitpeg"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_marginEnd="6dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="+91"
                                />
                            <ImageView
                                android:id="@+id/rixe2dqp03se"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/downarrow"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <EditText
                            android:inputType="text"
                            android:hint="9XXXXXXXX"
                            android:id="@+id/r74p8jg2m2qd"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="12dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9vp9p77ss2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rlbmvk0l8v59"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Date of Birth"
                        />
                    <LinearLayout
                        android:id="@+id/rhn9qxexskx9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pdetailsroundedwhite2"
                        android:paddingRight="13dp"
                        android:orientation="horizontal">
                        <EditText
                            android:inputType="text"
                            android:hint="DD/MM/YYYY"
                            android:background="@null"
                            android:id="@+id/rcousyd38th8"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="15dp"
                            android:paddingLeft="13dp"
                            />
                        <ImageView
                            android:id="@+id/rl365qb5wb4"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/suitcase"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rotttmm73by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/raak14y58hao"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Gender"
                        />
                    <LinearLayout
                        android:id="@+id/ryv5g3njve8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rfcvab5pvu3c"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="22dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rxm96cod05ui"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/malesign"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rad4eo3qxvhc"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Male"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rawr3vr06wif"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:paddingVertical="13dp"
                            android:paddingHorizontal="16dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/raxgutgmnp79"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/femalesign"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rxlmnchchce8"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Female"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rk3dh7nhmde"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r38keohjpnqd"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginEnd="1dp"
                                android:src="@drawable/neutralgender"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rsjilsdrku0k"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Others"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5qhotqcofyw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rpm5n0aoz29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6pdyky3skua"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="11dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="About Me"
                            />
                        <LinearLayout
                            android:id="@+id/rlu06xfct69"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pdetailsroundedwhite2"
                            android:paddingLeft="12dp"
                            android:paddingRight="43dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rmwn47x6u6m"
                                android:textColor="#999999"
                                android:textSize="14sp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Tell us bit about yourself and your different travel experience."
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rtywh8w0ee3"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="This helps  other travelers connect with you"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rxp9quchzbkd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/pdetailsroundedgreen"
                android:paddingVertical="11dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="83dp"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rkl8eel5bzb"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Next"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
